\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rabin - Karp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionamiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complejidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Investigaci\IeC {\'o}n y aplicaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zhu-Takaoka}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complejidad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Investigaci\IeC {\'o}n y aplicaciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiple Matching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colussi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionamiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caracter\IeC {\'\i }sticas del algoritmo y casos de prueba}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones generales}{4}}
